# Postgres connection settings
db.url=jdbc:postgresql://localhost:5432/donald_game
db.username=donald
db.password=314716

# HikariCP pool settings
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.connectionTimeoutMs=30000
db.pool.idleTimeoutMs=600000
db.pool.maxLifetimeMs=1800000
